<!DOCTYPE html>
<html lang="PT-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">

        <!-- FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <title>SaveOcean</title>
    </head>
        <body>
            <header>
                <nav>
                    <a class="logo" href="/">
                        <img src="./images/SaveOcean-logo.png" alt="">
                    </a>
                    <div class="mobile-menu">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <ul class="nav-list">
                        <li><a href="#">sobre</a></li>
                        <li><a href="#">Soluções</a></li>
                        <li><a href="#">Precisa de ajuda?</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section class="container-download">
                    <div class="container-descricao">
                        <h1>Potencialize as habilidades do século XXI na sua escola!</h1>
                        <p>Prepare os seus alunos para o futuro com nossa plataforma gameficada</p>
                        <div class="download-buttons">
                            <a href="https://play.google.com/store/games?hl=pt_BR">
                                <img src="./images/google_pay_download.png">
                            </a>
                            <a href="https://www.apple.com/br/app-store/">
                                <img src="./images/app_store_download.png">
                            </a>
                        </div>
                    </div>
                    <img class="img-cell" src="./images/crianca_celular.png" alt="Criança no celular" >
                </section>

                <section class="container-secundario">
                    <div class="container-descricao-secundario">
                        <h2>Mergulhamos no prazer em aprender</h2>
                        <p>Valorizamos as habilidades únicas dos alunos com nossos recursos</p>
                    </div>

                    
                    <div class="grid-card">
                        <div class="grid-body1">
                            <h3>Conscientização</h3>
                            <p>Conscientizamos sobre a importância dos oceanos e incentivamos ações sustentáveis</p>
                        </div>
                        <div class="grid-body2">
                            <h3>Mergulho Virtual</h3>
                            <p>Os alunos exploram um oceano virtual repleto de vida marinha</p>
                        </div>
                        <div class="grid-body3">
                            <h3>Aprendendo a Sustentáve</h3>
                            <p>Unindo educação, gamificação e inovação, construímos uma geração comprometida com a saúde dos oceanos</p>
                        </div>
                        <div class="grid-body4">
                            <h3>Certificado</h3>
                            <p>Os alunos recem um certificados ao concluir cada fase</p>
                        </div>
                    </div>
                </section>
                
                
                <section class="container-terciario">
                    <img src="./images/peixe_celular.png" class="peixe-celular">
                    <div class="descricao-tecnologia">
                        <h3>Aqui a tecnologia se torna aliada</h3>
                        <p>Soluções que preparam os alunos para os desafios do século XXI e o futuro do trabalho.</p>
                        <p>Gamificação que favorece engajamento e autonomia no aprendizado.</p>
                        <p>Tecnologia e cuidado que facilitam o dia a dia dos educadores e promovem a satisfação das famílias.</p>
                        <p>Forma jovens mais preparados para entender os desafios ambientais</p>
                    </div>
                </section>
            </main>

            <footer>
                <img src="./images/SaveOcean_white.png" alt="SaveOcean">
                <div class="links-sociais">
                    <a href="https://www.instagram.com/" class="instagram_link">
                        <img src="./images/instagram_button.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/feed/" class="linkedin_link">
                        <img src="./images/linkedin_button.png" alt="Linkedin">
                    </a>
                </div>
                <p>Todos direitos reservados</p>
            </footer>

            <script src="mobile-navbar.js"></script>

        </body>
</html>